pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--main
poke(0x5f2d, 1)
mouse = {}
mouse.enabled = true
mouse.stats = {}
mouse.stats.x = 32
mouse.stats.y = 33
mouse.stats.inp = 34
//-> button bitmask (1=primary, 2=secondary, 4=middle)

//has won?
victory = false

function enable_mouse()
  mouse.enabled = true
end

function disable_mouse()
  mouse.enabled = false
end

menuitem(1, "enable mouse", enable_mouse)
menuitem(2, "disable mouse", disable_mouse)

//objects
objects = {}
objects.list = {}
//objects currently in scene
objects.active = {}

//controls

controls 			= {}
controls.⬅️ = 0
controls.➡️ = 1
controls.⬆️ = 2
controls.⬇️ = 3
controls.a 	= 4
controls.b 	= 5

function _init()
	//camera pan amount
	pan_offz = make_vector()

	//mouse
	mouse.point = make_vector()
	//reticle
	reticle = {}
	reticle.position = make_vector()
	reticle.raw_position = make_vector()
	reticle.origin = make_vector()
	reticle.sprite = 16
	reticle.offset = -1.5
	reticle.radius = 12
	
	
	player = make_object("player",1,1,2,0.8,10)
	player.jump_pressed_prev = false
	
	
	box = make_object("box",32,1,1,0.8,1)

	replace_tiles_with_objects()
end

function _update60()
	
	if not victory then
		for o in all(objects.active) do
			
			o.velocity.y = gravity(o.velocity.y)
			
			o = move_and_slide(o,true)
			
			o.grounded = is_grounded(o)
			
			if o.name == "player" then
				player_update(o)
			end
		end
	end
end

function _draw()
	cls()
	map_data.draw_position.x = map_data.startpoint.x * 8 - 8*8
	map_data.draw_position.y = map_data.startpoint.y * 8 - 8*8
	map(map_data.startpoint.x - 8, map_data.startpoint.y - 8, map_data.draw_position.x, map_data.draw_position.y, map_data.size.w + 16, map_data.size.h + 16)
	for o in all(objects.active) do
		
		spr(o.sprite,o.position.x,o.position.y,o.w,o.h)
		
	end
	
	//draw reticle and line
	if mouse.enabled then
		spr(reticle.sprite,stat(mouse.stats.x) + cam_offset.x - 1, stat(mouse.stats.y) + cam_offset.y - 1)
	else
		spr(reticle.sprite,reticle.position.x+reticle.offset,reticle.position.y+reticle.offset)
	end
	
	if future_pos != nil then
		for pos = 1,59 do
			
			draw_line(future_pos[pos], future_pos[pos+1])
			
		end
	end
	
	if victory then
		for s = 4,10 do
			local x_space = (s - 4) * 8
		 spr(s,cam_offset.x + 35 + x_space,cam_offset.y + 60)
		end
	end
	
end
-->8
--data

//constants
constant = {}
constant.gravity = 0.5
constant.water_strength = 0.5
constant.max_speed = 14.0

//flags
flags = {}
flags.solid = 0
flags.water = 1
flags.force = {}
flags.force.r = 2
flags.force.l = 3
flags.force.d = 4
flags.force.u = 5

flags.goal = 7

//map
map_data = {}

map_data.startpoint = {}
map_data.startpoint.x = 0
map_data.startpoint.y = 0

map_data.size = {}
map_data.size.w = 16
map_data.size.h = 16

map_data.draw_position = {}
map_data.draw_position.x = 0
map_data.draw_position.y = 0
-->8
--functions

function make_object(name,sprite,w,h,bouncy_scale,speed)
	local obj = {}
	obj.position = make_vector()
	obj.velocity = make_vector()
	obj.sprite = sprite or 1
	obj.w = w or 1
	obj.h = h or 1
	obj.name = name or "player"
	obj.bouncy_scale = bouncy_scale or 0.0
	obj.speed = 1.0
	obj.speed_max = speed or 1.0
	obj.aim_deg = 0
	obj.grounded = false
	obj.friction = 0.5
	
	objects.list[obj.sprite] = obj
	//add(objects.list, obj, obj.sprite)
	
	return obj
end

//physics
function gravity(vel_y)
	local new_vel_y
	
	if vel_y <= constant.max_speed then
		new_vel_y = vel_y + constant.gravity
	else
		new_vel_y = vel_y
	end
	
	return new_vel_y
end

function move_and_slide(object,complex)
	//run all functions?
	complex = complex or false
	//checs if object is inside
	//water and stuff
	if complex then
		//vector for force direction
		//applied to object
		local force_dir = make_vector()
		force_dir.x = int(is_flag_8x8(object.position,flags.force.r)) - int(is_flag_8x8(object.position,flags.force.l))
		force_dir.y = int(is_flag_8x8(object.position,flags.force.d)) - int(is_flag_8x8(object.position,flags.force.u))
		
		local force_amount = constant.water_strength
		
		if abs(object.velocity.x) <= constant.max_speed then
			object.velocity.x += force_dir.x*force_amount
		end
		
		if  abs(object.velocity.y) <= constant.max_speed then
			object.velocity.y += force_dir.y*force_amount
		end
	end
	
	//basic collision
	object.position.x += object.velocity.x
	while is_flag_8x8(object.position) do
		object.position.x -= pos_or_neg(object.velocity.x) * 0.1
		if not is_flag_8x8(object.position) then
			object.velocity.x = object.velocity.x * object.bouncy_scale * -1
			if abs(object.velocity.x) > 0.8 and complex then
				sfx(0)
			end
		end
	end
	
	if is_grounded(object) then
		//object.velocity.x = move_towards(object.velocity.x,0.0,object.friction)
		object.velocity.x = lerp(object.velocity.x)
	end
	
	object.position.y += object.velocity.y
	while is_flag_8x8(object.position) do
		object.position.y -= pos_or_neg(object.velocity.y) * 0.1
		if not is_flag_8x8(object.position) then
			object.velocity.y = object.velocity.y * object.bouncy_scale * -1
			if abs(object.velocity.y) > 0.8 and complex then
				sfx(0)
			end
		end
	end
	
	return object
	
end

function is_grounded(o)
	
	local modified_pos = deepcopy(o.position)
	modified_pos.y += 1
	
	if is_flag_8x8(modified_pos,flags.solid) then
		return true
	else
		return false
	end
end

function move_towards(from,to,amount)
	if to < from then
		return max(to, from - amount)
	elseif to > from then
		return min(to, from + amount)
	else
		return from
	end
end

function lerp(from, amount)
	from = from * 0.9
	return from
end

function pos_or_neg(i)
	if i > 0 then
		return 1
	elseif i < 0 then
		return -1
	else
		return 0
	end
end

function int(bool)
	if bool then
		return 1
	else
		return 0
	end
end

//copies over table
function deepcopy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in next, orig, nil do
            copy[deepcopy(orig_key)] = deepcopy(orig_value)
        end
        setmetatable(copy, deepcopy(getmetatable(orig)))
    else -- number, string, boolean, etc
        copy = orig
    end
    return copy
end

function draw_line(vec1,vec2,c)
	c = c or 7
	line(vec1.x, vec1.y, vec2.x, vec2.y, c)
end

function make_vector(x,y)
	local vector = {}
	vector.x = x or 0.0
	vector.y = y or 0.0
	return vector
end

//is point colliding?
function is_flag_p(position,flag)
	flag = flag or 0
	if fget(mget(position.x/8, position.y/8), flag) then
		return true
	else
		return false
	end
end

//are any corners of a 8x8 box colliding?
function is_flag_8x8(position,flag)
	flag = flag or 0
	local offset = 7
	if is_flag_p(position,flag)
	or is_flag_p({["x"] = position.x + offset, ["y"] = position.y},flag)
	or is_flag_p({["x"] = position.x, ["y"] = position.y + offset},flag)
	or is_flag_p({["x"] = position.x + offset, ["y"] = position.y + offset},flag) then
		return true
	else
		return false
	end
end

//spawning in objects
function replace_tiles_with_objects()
	for x = map_data.startpoint.x, map_data.startpoint.x + map_data.size.w do
		for y = map_data.startpoint.y, map_data.startpoint.y + map_data.size.h do
			
			local obj = objects.list[mget(x,y)]
			
			if obj != nil then
				local clone = deepcopy(obj)
				add(objects.active, clone)
				objects.active[#objects.active].position.x = x * 8
				objects.active[#objects.active].position.y = y * 8
				mset(x,y,0)
			end
			
		end
	end

end

//reticle velocity
function get_velocity(speed)
	local velocity = make_vector()
	velocity.x = reticle.raw_position.x*speed
	velocity.y = reticle.raw_position.y*speed
	return velocity
end
-->8
--player
function player_update(o)
	//victory?
	if is_flag_8x8(o.position,flags.goal) then
		if not victory then
			sfx(1)
		end
		victory = true
	end
	
	//switching screens
	if o.position.x+4 > (map_data.startpoint.x + map_data.size.w) * 8 then
		map_data.startpoint.x += 16
		replace_tiles_with_objects()
	elseif o.position.x+4 < map_data.startpoint.x * 8 then
		map_data.startpoint.x -= 16
		replace_tiles_with_objects()
	end
	if o.position.y+4 > (map_data.startpoint.y + map_data.size.h) * 8 then
		map_data.startpoint.y += 16
		replace_tiles_with_objects()
	elseif o.position.y+4 < map_data.startpoint.y * 8 then
		map_data.startpoint.y -= 16
		replace_tiles_with_objects()
	end
	
	
	local wasd = make_vector()
	wasd.x = (int(btn(controls.➡️,1)) - int(btn(controls.⬅️,1))) * 4 * 8
	wasd.y = (int(btn(controls.⬇️,1)) - int(btn(controls.⬆️,1))) * 4 * 8
	pan_offz.x = move_towards(pan_offz.x, wasd.x, 5)
	pan_offz.y = move_towards(pan_offz.y, wasd.y, 5)
	
	//cam_offset = make_vector((o.position.x-8*8)+4,(o.position.y-8*8)+4)
	//cam_offset = make_vector((o.position.x-8*8)+4,(o.position.y-8*8)+4)
	cam_offset = make_vector(map_data.startpoint.x*8+pan_offz.x,map_data.startpoint.y*8+pan_offz.y)
	camera(cam_offset.x,cam_offset.y)
	
	
	//table filled with 60 predicted
	//future positions
	future_pos = nil
	
	//animation
	if o.grounded then
		o.sprite = 1
	else
		o.sprite = 3
	end
	
	//is jump being pressed
	if btn(controls.a) or stat(mouse.stats.inp) == 00000001 then
		o.jump_pressed = true
	else
		o.jump_pressed = false
	end 
	
	if o.jump_pressed and is_grounded(o) then
		o.jump_pressed_prev = true
		o.sprite = 2
		if o.speed <= o.speed_max then
			o.speed += 1/60*o.speed_max
		end
		
		future_pos = {}
		local vir_o = deepcopy(o)
		
		vir_o.velocity = get_velocity(o.speed)
		//predicting future positions
		//and storing them in future_pos
		for f = 1,60 do
			vir_o.velocity.y = gravity(vir_o.velocity.y) 
			vir_o = move_and_slide(vir_o)
			local adjusted_position = deepcopy(vir_o.position)
			adjusted_position.x += 4
			adjusted_position.y += 4
			add(future_pos, adjusted_position)
		end
		
	end
	
	//jumps when released
	if o.jump_pressed_prev and not o.jump_pressed and is_grounded(o) then
		o.velocity = get_velocity(o.speed)
		o.jump_pressed_prev = false
		o.speed = 1.0
	end
	
	if o.jump_pressed_prev and not o.jump_pressed then
		o.jump_pressed_prev = false
	end
	
	//arrow keys logic
	if mouse.enabled == false then
	
		local x_dir = int(btn(controls.➡️)) - int(btn(controls.⬅️))
		
		o.aim_deg += x_dir * -1
		
		if o.aim_deg == -1 then
			o.aim_deg = 359
		elseif o.aim_deg == 360 then
			o.aim_deg = 0
		end
		
		local angle = 1/360*o.aim_deg
		
		reticle.origin.x = o.position.x + 4
		reticle.origin.y = o.position.y + 4
		reticle.raw_position.x = reticle.radius*cos(angle)
		reticle.raw_position.y = reticle.radius*sin(angle)
		reticle.position.x = reticle.raw_position.x + reticle.origin.x
		reticle.position.y = reticle.raw_position.y + reticle.origin.y
		reticle.raw_position.x = reticle.raw_position.x/reticle.radius
		reticle.raw_position.y = reticle.raw_position.y/reticle.radius
	else
		//mouse logic
		
		//resets the position data to a point around 0
		local origin_point = deepcopy(o.position)
		origin_point.x += 4
		origin_point.y += 4
		mouse.point = make_vector(stat(mouse.stats.x) + cam_offset.x, stat(mouse.stats.y) + cam_offset.y)
		mouse.point.x = mouse.point.x - origin_point.x
		mouse.point.y = mouse.point.y - origin_point.y
		//calculate length/magnitude
		local magnitude = sqrt(mouse.point.x*mouse.point.x+mouse.point.y*mouse.point.y)
		if magnitude != 0 then
			reticle.raw_position.x = mouse.point.x / magnitude
			reticle.raw_position.y = mouse.point.y / magnitude
		end
	end
end
__gfx__
00000000000ff00000000000000ff000880000880008800000888800888888880088880088888880880000880000000000000000000000000000000000000000
00000000000ff000000ff000000ff000880000880008800008888880888888880888888088888888888008880000000000000000000000000000000000000000
00700700000ff000000ff000000ff000888008880008800088800888000880008880088888000888088888800000000000000000000000000000000000000000
00077000008ff800000ff000008ff800088008800008800088000000000880008800008888000888008888000000000000000000000000000000000000000000
0007700000888800008ff80000888800088888800008800088000000000880008800008888888880000880000000000000000000000000000000000000000000
00700700088888808888888800888800008888000008800088800888000880008880088888888800000880000000000000000000000000000000000000000000
00000000088888808888888800888800008888000008800008888880000880000888888088008880000880000000000000000000000000000000000000000000
00000000ff0000ffff0000ff00888800000880000008800000888800000880000088880088000888000880000000000000000000000000000000000000000000
09000000000000000000000000f00f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9c900000000000000000000000f00f00000000000000000000000000000000000111111000000000000000000111111000000000000000000000000000000000
0900000000000000000000000000000000000000000000000000000000000000117cc711000000000000000011cccc1100000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000001cccccc100000000000000001c7cccc100000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cc7ccccc0000000000000000cc7ccccc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cc7ccc7c0000000000000000ccccc7cc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cc7ccccc0000000000000000ccccc7cc00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000cccccc7c0000000000000000cc7cc7cc00000000000000000000000000000000
0444444007000000000090000009000000000000ccccccccc7cccccc00000000cccccc7c0000000000000000cccccccc00000000cccccc7ccccccccc00000000
4999999477700000000099000099000000000000cc7ccc777cccc7cc00000000cccccc7c0000000000000000cc7ccccc00000000cc7cccc777ccc7cc00000000
4999999407880000000099900999000000000000cccccccccc7cc7cc00000000cccccccc0000000000000000cc7ccc7c00000000cc7cc7cccccccccc00000000
49999994068888009999999999999999000000007cccc777c7cc7ccc00000000cc7cc7cc0000000000000000cc7ccccc00000000ccc7cc7c777cccc700000000
4999999406888888999999999999999900000000cccccccccccccc7c00000000cccccccc0000000000000000cccccc7c00000000c7cccccccccccccc00000000
4999999406888800000099900999000000000000ccccc7cccccccc7c00000000cc7ccccc0000000000000000cccccc7c00000000c7cccccccc7ccccc00000000
4999999406880000000099000099000000000000777ccccc77c777cc00000000cc7ccc7c0000000000000000cccccccc00000000cc777c77ccccc77700000000
0444444006000000000090000009000000000000ccccccccccccccc000000000cc7ccccc0000000000000000cc7cc7cc000000000ccccccccccccccc00000000
3333333306000000000990000009900000000000ccccccccc7cccccc00000000cccccc7c0000000000000000cccccc7c00000000cccccc7ccccccccc00000000
3bbbbbb306000000000990000099990000000000cc77cc7c7cccc7cc00000000cccccc7c0000000000000000cccccc7c00000000cc7cccc7c7cc77cc00000000
3b3333b306000000000990000999999000000000cccccccccc7cc7cc00000000cccccc7c0000000000000777cccc777c07700000cc7cc7cccccccccc00000000
3b3bb3b306000000000990009999999900000000c7777cccc7cc7ccc000000077c77c77c7000000000007777cccc777777777000ccc7cc7cccc7777c00000000
3b3bb3b306000000999999990009900000000000cccccccccccccc7c000007777777cc7777770000000777777ccc777777777000c7cccccccccccccc00000000
3b3333b306000000099999900009900000000000c7cccccccccccc7c000007777777777777770000000777777c77777777777700c7cccccccccccc7c00000000
3bbbbbb306000000009999000009900000000000cccc777c77c777cc000007777777777777770000000777777777777777777700cc777c77c777cccc00000000
3333333306000000000990000009900000000000ccccccccccccccc00000007777777777777000000000777777777777777770000ccccccccccccccc00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000220012003200000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000013000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030303030381000003030303000003030300000303008103000000000003000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000000
03030303030382000003030303000003030300000303008200000000000003000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000000000303
03030303030382000003030303000003030300000000008200000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820022000000000000000000000000000000000000000000000000000000000000000000000000030303
03030303030382000003030303000000000000000000008200000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000000000000000000000000000000303030303
03030303030382000000000000000000000000000000008200000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000073839300000000000000000000000000000000000000000000000000000000000000000000030303030303
03030303030382000000000000000000000000000000008200000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000030303030303030303030303000303030303030303000000000300000303030303030303030000000000000000000000000003030303030303030303
03030303030382000000000000000000000000000000008200000000000000000000000000000000000000000000000000000000000000000000000000008203
03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007383930000000000000000000000000000738393000000000000000000000000000000000000000000000000000000000000000000000000008203
03035353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353
53535353535352535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353535353536303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb3
3b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3
3b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b3
3b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b3
3b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3
3bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
3bbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb3
3b3333b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3333b3
3b3bb3b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3bb3b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3333b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3333b3
3bbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb3
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333
3bbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003bbbbbb3
3b3333b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3333b3
3b3bb3b300000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3bb3b300000000000000000000000000000000000000000007007000000000000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3333b300000000000000000000000000000000000000000070000700000000000000000000000000000000000000000000000000000000000000003b3333b3
3bbbbbb300000000000000000000000000000000000000000070000700000000000000000000000000000000000000000000000000000000000000003bbbbbb3
33333333000000000000000000000000000000000000000007000000700000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000007000000700000000000000000000000000000000000000000000000000000000000000033333333
3bbbbbb300000000000000000000000000000000000000007000000007000000000000000000000000000000000000000000000000000000000000003bbbbbb3
3b3333b300000000000000000000000000000000000000007000000007000000000000000000000000000000000000000000000000000000000000003b3333b3
3b3bb3b300000000000000000000000000000000000000070000000007000000000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3bb3b300000000000000000000000000000000000000070000000007000000000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3333b300000000000000000000000000000000000000070000000007000000000000000000000000000000000000000000000000000000000000003b3333b3
3bbbbbb300000000000000000000000000000000000000070000000007000000000000000000000000000000000000000000000000000000000000003bbbbbb3
33333333000000000000000000000000000000000000000700000000007000000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000000000700000000007000000000000000000000000000000000000000000000000000000000000033333333
3bbbbbb300000000000000000000000000000000000000700000000000700000000000000000000000000000000000000000000000000000000000003bbbbbb3
3b3333b300000000000000000000000000000000000000700000000000070000000000000000000000000000000000000000000000000000000000003b3333b3
3b3bb3b300000000000000000000000000000000000000700000000000070000000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3bb3b300000000000000000000000000000000000000700000000000070000000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3333b300000000000000000000000000000000000007000000000000070000000000000000000000000000000000000000000000000000000000003b3333b3
3bbbbbb300000000000000000000000000000000000007000000000000007000000000000000000000000000000000000000000000000000000000003bbbbbb3
33333333000000000000000000000000000000000000070000000000000070000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000009070000000000000070000000000000000000000000000000000000000000000000000000000033333333
3bbbbbb300000000000000000000000000000000009c70000000000000007000000000000000000000000000000000000000000000000000000000003bbbbbb3
3b3333b300000000000000000000000000000000000970000000000000007000000000000000000000000000000000000000000000000000000000003b3333b3
3b3bb3b300000000000000000000000000000000000070000000000000000700000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3bb3b300000000000000000000000000000000000070000000000000000700000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3333b300000000000000000000000000000000000070000000000000000700000000000000000000000000000000000000000000000000000000003b3333b3
3bbbbbb300000000000000000000000000000000000700000000000000000700000000000000000000000000000000000000000000000000000000003bbbbbb3
33333333000000000000000000000000000000000007000000000000000007000000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000007000000000000000007000000000000000000000000000000000000000000000000000000000033333333
3bbbbbb300000000000000000000000000000000000700000000000000000070000000000000000000000000000000000000000000000000000000003bbbbbb3
3b3333b300000000000000000000000000000000000700000000000000000070000000000000000000000000000000000000000000000000000000003b3333b3
3b3bb3b300000000000000000000000000000000000700000000000000000070000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3bb3b300000000000000000000000000000000007000000000000000000070000000000000000000000000000000000000000000000000000000003b3bb3b3
3b3333b300000000000000000000000000000000007000000000000000000070000000000000000000000000000000000000000000000000000000003b3333b3
3bbbbbb300000000000000000000000000000000007000000000000000000070000000000000000000000000000000000000000000000000000000003bbbbbb3
33333333000000000000000000000000000000000070000000000000000000700000000000000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000000070000000000000000000700000000000000000000000000000000000000000000000000000000033333333
3bbbbbb300000000000000000000000000000000007000000000000000000070000000000000000000000000000000000000000000000000000000003bbbbbb3
3b3333b300000000000000000000000000000000070000000000000000000070000000000000000077000000000000000000000000000000000000003b3333b3
3b3bb3b300000000000000000000000000000000070000000000000000000070000000000000000700700000000000000000000000000000000000003b3bb3b3
3b3bb3b300000000000000000000000000000000070000000000000000000070000000000000000700070000000000000000000000000000000000003b3bb3b3
3b3333b300000000000000000000000000000000070000000000000000000007000000000000007000007000000000000000000000000000000000003b3333b3
3bbbbbb300000000000000000000000000000000070000000000000000000007000000000000007000007000000000000000000000000000000000003bbbbbb3
33333333000000000000000000000000000000000700000000000000000000070000000000000070000070000000000000000000000000000000000033333333
33333333000000000000000000000000000000000700000000000000000000070000000000000700000000000000000000000000000000000000000033333333
3bbbbbb300000000000000000000000000000000070000000000000000000007000000000000070000000000000000000000000000000000000000003bbbbbb3
3b3333b300000000000000000000000000000000070000000000000000000007000000000000070000000000000000000000000000000000000000003b3333b3
3b3bb3b300000000000000000000000000000000070000000000000000000000700000000000700000000000000000000000000000000000000000003b3bb3b3
3b3bb3b300000000000000000000000000000000070000000000000000000000700000000000700000000000000000000000000000000000000000003b3bb3b3
3b3333b300000000000000000000000000000000070000000000000000000000700000000000700000000000000000000000000000000000000000003b3333b3
3bbbbbb300000000000000000000000000000000700000000000000000000000700000000007000000000000000000000000000000000000000000003bbbbbb3
33333333000000000000000000000000000000007000000000000000000000007000000000070000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000007000000000000000000000007000000000070000000000000000000000000000000000000000000033333333
3bbbbbb300000000000000000000000000000000700000000000000000000000700000000007000000000000000000000000000000000000000000003bbbbbb3
3b3333b300000000000000000000000000000000700000000000000000000000070000000007000000000000000000000000000000000000000000003b3333b3
3b3bb3b300000000000000000000000000000000700000000000000000000000070000000007000000000000000000000000000000000000000000003b3bb3b3
3b3bb3b300000000000000000000000000000000700000000000000000000000070000000007000000000000000000000000000000000000000000003b3bb3b3
3b3333b300000000000000000000000000000000700000000000000000000000070000000007000000000000000000000000000000000000000000003b3333b3
3bbbbbb300000000000000000000000000000007000000000000000000000000070000000070000000000000000000000000000000000000000000003bbbbbb3
33333333000000000000000000000000000000070000000000000000000000000700000000700000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000070000000000000000000000000700000000700000000000000000000000000000000000000000000033333333
3bbbbbb300000000000000000000000000000007000000000000000000000000007000000070000000000000000000000000000000000000000000003bbbbbb3
3b3333b300000000000000000000000000000007000000000000000000000000007000000070000000000000000000000000000000000000000000003b3333b3
3b3bb3b300000000000000000000000000000007000000000000000000000000007000000700000000000000000000000000000000000000000000003b3bb3b3
3b3bb3b300000000000000000000000000000007000000000000000000000000007000000700000000000000000000000000000000000000000000003b3bb3b3
3b3333b300000000000000000000000000000007000000000000000000000000007000000700000000000000000000000000000000000000000000003b3333b3
3bbbbbb300000000000000000000000000000070000000000000000000000000007000000700000000000000000000000000000000000000000000003bbbbbb3
33333333000000000000000000000000000000700000000000000000000000000070000007000000000000000000000000000000000000000000000033333333
33333333000000000000000000000000000000700000000000000000000000000070000070000000000000000000000000000000000000000000000000000000
3bbbbbb3000000000000000000000000000000700000000000000000000000000007000070000000000000000000000000000000000000000000000000000000
3b3333b3000000000000000000000000000000700000000000000000000000000007000070000000000000000000000000000000000000000000000000000000
3b3bb3b3000000000000000000000000000000700000000000000000000000000007000070000000000000000000000000000000000000000000000000000000
3b3bb3b3000000000000000000000000000000700000000000000000000000000007000070000000000000000000000000000000000000000000000000000000
3b3333b3000000000000000000000000000000700000000000000000000000000007000070000000000000000000000000000000000000000000000000000000
3bbbbbb3000000000000000000000000000007000000000000000000000000000007000070000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000007000000000000000000000000000007000070000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000007000000000000000000000000000007000070000000000000000000000000000000000000000000000000000000
3bbbbbb3000000000000000000000000000007000000000000000000000000000007000070000000000000000000000000000000000000000000000000000000
3b3333b3000000000000000000000000000007000000000000000000000000000000700070000000000000000000000000000000000000000000000000000000
3b3bb3b3000000000000000000000000000007000000000000000000000000000000700070000000000000000000000000000000000000000000000000000000
3b3bb3b3000000000000000000000000000007000000000000000000000000000000700700000000000000000000000000000000000000000000000000000000
3b3333b3000000000000000000000000000007000000000000000000000000000000700700000000000000000000000000000000000000000000000000000000
3bbbbbb3000000000000000000000000000007000000000000000000000000000000700700000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000070000000000000000000000000000000700700000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000000070000000000000000000000000000000700700000000000000000000000000009000000000000000000000000000
3bbbbbb3000000000000000000000000000070000000000000000000000000000000700700000000000000000000000000009900000000000000000000000000
3b3333b3000000000000000000000000000070000000000000000000000000000000707000000000000000000000000000009990000000000000000000000000
3b3bb3b3000000000000000000000000000070000000000000000000000000000000707000000000000000000000000099999999000000000000000000000000
3b3bb3b3000000000000000000000000000000000000000000000000000000000000707000000000000000000000000099999999000000000000000000000000
3b3333b3000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000009990000000000000000000000000
3bbbbbb3000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000009900000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000009000000000000000000000000000
33333333000000000000000000000000000000000000000000000000000000000000707000000000000000000000000000000000000000000000000000000000
3bbbbbb3000000000000000000000000000ff0000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000
3b3333b3000000000000000000000000000ff0000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000
3b3bb3b3000000000000000000000000000ff0000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000
3b3bb3b3000000000000000000000000008ff8000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000
3b3333b3000000000000000000000000888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb3000000000000000000000000888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333000000000000000000000000ff0000ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
3bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb3
3b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3
3b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b3
3b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b33b3bb3b3
3b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b33b3333b3
3bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb33bbbbbb3
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333

__gff__
000000000000000000000000000000000000000000000000120000120000000000800000001a1a00120000120016160001800000001a1a00120000120016160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000003030303030303030303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000003030000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000003030000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000003030000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000032003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000001000000000000002200000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000018003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3030303030303030303030303030303030303030303028303000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001830
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002830
3000000000000000000000000000000000000000000028000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002830
__sfx__
000100000f6700b3600a35008340093400b3400d3300e3300f33012330123202c7203472000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000f7500f7500f7500f7501c7001f7003874038730387203871033700337003370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
